<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC NEWS</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>News Channels</h1>
    </header>
    <section class="navigation">
        <p><a href="../index.html">HOME</a> / ABC News</p>
    </section>
    <section class="inside">
        <img src="../img/abc-news1.png" alt="abc-news logo">
        <h2>ABC NEWS</h2>
        <p>ABC News is the news division of the American Broadcasting Company (ABC), owned by the Disney Media Networks division of The Walt Disney Company. Its flagship program is the daily evening newscast ABC World News Tonight with David Muir; other programs include morning news-talk show Good Morning America, Nightline, Primetime, and 20/20, and Sunday morning political affairs program This Week with George Stephanopoulos.</p>
        <p>GO TO WEBSITE : <a href="https://abcnews.go.com/">ABC NEWS</a></p>
    </section>
    <footer>
        <p>COPY RIGHTS RECIVED @ 2019, SM GROUPS</p>
    </footer>    
</body>
</html>